git remote add origin https://github.com/jhreyes483/JAVA_Promedio_notas_OOP.git
git push -u origin master


commit 5cc73b34fca17bf3f25df6579a57f5e1d4758ccf (HEAD -> version_2)
Author: Javier Hildebrando Reyes Neira <jhreyes483@misena.edu.co>
Date:   Wed Apr 17 10:22:16 2019 -0500

    V clases: con do while en nota mayor a 5

commit 6daf27dcb64fb2ff2fe798cd16132169813cca10
Author: jhreyes483 <jhreyes@misena.edu.co>
Date:   Tue Apr 16 22:33:20 2019 -0500

    Base de clases OOP v3

commit 7198ee7397c5278e8019a0d0b950932ebb3c7dc9
Author: jhreyes483 <jhreyes@misena.edu.co>
Date:   Tue Apr 16 22:16:57 2019 -0500

    incompleto OOP

commit 50f680768c14f8e0625dd7ee2327b1df872a33b2
Author: jhreyes483 <jhreyes@misena.edu.co>
Date:   Tue Apr 16 21:44:00 2019 -0500

    Base de clases OOP v2
